{
	"folders": [
		{
			"name": "Bookmark Cleaner",
			"path": "."
		},
		{
			"name": "NixOS Config", 
			"path": "../nixos-config"
		},
		{
			"name": "Downloads",
			"path": "../Downloads"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "python",
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"output/*.html": false,
			"output/*.json": false
		},
		"files.associations": {
			"*.html": "html",
			"*.json": "json"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.flake8",
			"github.copilot"
		]
	}
}